<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto ;
            background-color: rgb(0, 255, 255);
            border: solid;
            gap: 10px;
            padding: 10px;
            
        }
        .container >div {
            font-size: 20px;
            background-color:  ghostwhite;
            text-align: center;
            border: 2px solid black;
            padding: 15px;
        }
        .c1 {
            color: blue;
        }
        .c1:nth-child(2) {
            grid-column: 2/4;
        }
        .c1:nth-child(3) {
            grid-column: 2/4;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="c1">1</div>
        <div class="c1">2</div>
        <div class="c1">3</div>
        <div class="c1">4</div>
        <div class="c1">5</div>
        <div class="c1">6</div>

    </div>
</body>
</html>